# Generated by Django 2.0.2 on 2018-02-07 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20180207_1018'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='vote_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
